# Servidor FHIR R4 de Segunda Opinión Médica (Medplum, datos en Argentina). Para desarrollo local usar http://localhost:8103/
MEDPLUM_BASE_URL=https://api.medplum.com.ar/
# ClientApplication dedicado del portal de pacientes ("Portal Usuarios Segunda Opinión Médica") en el proyecto 7f068d7d.
MEDPLUM_CLIENT_ID=516dfb15-fbdb-4652-b063-c81b2b6ae6a5
# Identificadores públicos del proyecto Segunda Opinión Médica en api.medplum.com.ar.
# Los SECRETOS (Google Client Secret y Recaptcha Secret Key) van en el servidor Medplum, no acá.
GOOGLE_CLIENT_ID=472653584585-r7qqen8apn46mtdop6fdsog0ojllgsmu.apps.googleusercontent.com
RECAPTCHA_SITE_KEY=6LclqvMsAAAAAFKkDSOS0rMCFrMyUdm9iuMMM5_2
# Proyecto Segunda Opinión Médica con los 221 recursos FHIR cargados y verificados (reapuntado desde b18065e2, borrado).
MEDPLUM_PROJECT_ID=7ce5e559-f315-4538-abf2-61fa4922f996
