# Servidor FHIR R4 de BioWellness (Medplum, datos en Argentina). Para desarrollo local usar http://localhost:8103/
MEDPLUM_BASE_URL=https://api.medplum.com.ar/
# ClientApplication dedicado del portal de pacientes ("Portal Usuarios BioWellness") en el proyecto 7f068d7d.
MEDPLUM_CLIENT_ID=bd7a3f6e-6605-42e3-8a81-e95eeae56e8c
# Identificadores públicos del proyecto BioWellness en api.medplum.com.ar.
# Los SECRETOS (Google Client Secret y Recaptcha Secret Key) van en el servidor Medplum, no acá.
GOOGLE_CLIENT_ID=472653584585-r7qqen8apn46mtdop6fdsog0ojllgsmu.apps.googleusercontent.com
RECAPTCHA_SITE_KEY=6LclqvMsAAAAAFKkDSOS0rMCFrMyUdm9iuMMM5_2
# Proyecto BioWellness con los 221 recursos FHIR cargados y verificados (reapuntado desde b18065e2, borrado).
MEDPLUM_PROJECT_ID=7f068d7d-4633-46e9-9eff-d52bc03625b9
